# REST_1

./: pom.xml
src/main/java/JDBC_Conector/: DB_Connector.java
src/main/java/dao/: AuthorDAO.java  BookDAO.java  CustomerDAO.java
src/main/java/dto/: AuthorDTO.java  BookDTO.java  CustomerDTO.java
src/main/java/model/: Author.java  Book.java  Customer.java
src/main/java/service/: AuthorService.java  BookService.java  CustomerService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  CustomerServlet.java
src/main/resources/: database.properties  init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/JDBC_Conector/: DB_ConnectorTest.java
src/test/java/dao/: AuthorDAOTest.java  BookDAOTest.java  CustomerDAOTest.java
src/test/java/integration/: IntegrationTest.java  MyPostgreSQLContainer.java
src/test/java/model/: AuthorTest.java  CustomerTest.java
src/test/java/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java
